<!DOCTYPE html>
<html>
  <head>
    <meta>
    <style rel="stylesheet" type="text/css">
		#load_screen{
			-webkit-app-region: drag;
		  position: fixed;
		  height: 100vh;
		  width: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  transition: all 0.5s;
		}
		#load_screen .ring{
			-webkit-app-region: drag;
		  height: 45px;
		  width: 45px;
		  border: 5px solid #ddd;
		  border-radius: 50%;
		  position: relative;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		#load_screen .ring:after{
			-webkit-app-region: drag;
		  position: absolute;
		  content: "";
		  height: 100%;
		  width: 100%;
		  border-radius: 50%;
		  border: 5px solid #ff3d00;
		  border-top-color: transparent;
		  animation: rotate 1.5s linear infinite;
		}
		@keyframes rotate {
		  100%{
			transform: rotate(360deg);
		  }
		}
		body {
			-webkit-app-region: drag;
			margin: 0px;
			background-color: rgba(0, 0, 0, 0);
		}
	</style>
	<title>windows31</title>
	<script language="JavaScript" type="text/javascript">
	const electron=require('electron');
	electron.ipcRenderer.on('fix', function(){
		alert('Click \'Ok\' to run windows 31.\n(If you have empty screen on start, wait 20 seconds.)');
		location.href="http://127.0.0.1:5000/";
	});
	</script>
  </head>
  <body>
    <div id="load_screen">
      <div class="ring"></div>
	</div>
  </body>
</html>
